SCHOLIA ² 147
11111111111111111111111111111,11111111,811111111111”11
1111111111)1111111111111111111111111111111111111111111111,
1111111 1111111111 11111111 litteris optram 11111 aut est nu-
11111111, 111 11118111118111111111111111111111011-
nstin: ut, 111111 duorum vel 11111111 festu 1111111111 1111-
1111111111 aut denique 111 aliud quodvis adicitivunu
quud vacuum aut non pIIenuni ’11 11 austorvocat
(1111111111111111111,1111111111,1,1111;11111111111111111
111 genitivo plurativo 111111111111111 potius 1111111111
¹ vel qui iungetur: ut, 111111, qui 11111 estis, interest Deo
struite. 1
> IV. regula: Iunguntur his etiam possessivis geniti
vi IIIi unius,z211n'u‚solius:ut‚meamztusresen administra·
11 1’11111111111111.

V. regula: Non iicet per numerum pluralem sic Io-
qui: 1111111 1111111111, vel 1111111111 11111111111111111111111 ,
sed pei· adverbia nd hunc modum: 1111111 solum , vel

111 11 1111111111 1111111111 1111.111111111
VI. re gt 111. Reci' itpiun 1111111111 haecpossessiva hos

811111111111111111111111111111, quanti, aliosque istius

modi : ut, magni 11111 refert.

· VII. regula: Nec itema se depellunt haec nomina

1111111111)1111111111111111, 111111111111111, & id ge-

11111111 ; 1111111111 111 refert

⁷ VIII. regula: Admittunt rursus hi ablativi 1101111-

men 111116111111 uterque&tuncpraerogativa quadam

nominis abeunt in genitivos simul cum 10111111111111,
Tz 1111111-

 

