magistro 111111 Descalzio duodecimo Kal. Nou. locum
illum Aristotelis e tiu 11. ,1,1. De anima, cuius initium„
11111111 111111 sunm & aiterum eiusdem Aristotelis a Iaco-v
bo Noguero'lesio e libro 1111111111 c. 11. quod incip
pit, situatae-ie 1111111, insequentem diem pro‘eon‘cione
interpretandum ,, quo egregie praestito 8111111111111181.
artium magistri obtinuit 1111111111,1111111111111111,111111>
tos iu 11111111 fecerit progressus 11111111 noster,v quum is
honor felicissimis 1 111 1111111111 811 enge 111 1111111111
non 1111Ι 11 111111111111111111111 conferri impensae iu stuf-
wwmmmo.‘

Eud] 1111111111) librisiiquet‚ Hieronymum Pereziumde
omar, egregium Theologiae profes sorem in Academia
Valentius, 111111111111111111 111111111111111111 militaris
offlmssffloeMfflaeVQfflwmfflmmffdmm
mmDmmmnmmmmumfflmammmau
que imitatorem, sacramento obstrietus testatos fuisse ad
muudumtmmnmumimmmmommn
mmmmmfflmmmmaewfflmmm‘
ue quatuor annos Durandi Sententiarum libros quas·
tuor addidicisse 1111) disciplina, quemumemor'aviss’e-
11111 &Ioannis (3111111 Qumuauaiuouus 11 iam tem-
pore Compi uti primariam Rhetoiices cathedram 111111
11111111,111 1111111111111, voluit studia 1111 probam
Complutensibus 1111 insigni testi 111111) nt

Nec 1111111111 ipse suns praeceptoi 1111111111 laun
&fflfflfflmmmfflfflfflfflmmfflffl,
Antistitem Toietanum‚ virum in antiquitatibus Hispa·
niaeeceiesiasticis eruendis oculatissimum ,1)1111111111114
11) de formando 11111, postquam laborem suum 1111111111
commendavit, 1111 paeto loquitur:⁰‚,‘Iilud praeterea apud
‚, te non ,minimum 1111111111111-,1111111 ,1111111111 &¹

111 1111111 Ἴ ”h

 

