188- IN QVARTVM ANTONH.
struffioue, ‘quaudo partitive ponuntur, uec curin
1111111111 more comparativorum: 111, 11111111 laurum
111 11111111 , quamuis courra 11111111Ἐ111111111111111 , uo-
que de uomina Variam, virum alioqui Lariuissimum,
ignorantiae arguat : iuquit 1111111, 1011191111111111115,
quam ablativo, interdum irrugi casibus: 111 Sallustius:
Ν111111111111111111111111ο1ε111110,1111111111111111111
Ἐξα11111111011111111111 reprehendit: Humor 1111111111
1111111111 11,11 idest, 11 1111111111 Sei uolumus vr
com maiedistorum Voiaterrauo 11111111,1 qr rppo
Qirrisriauum uou sit , 1111111111 iniuriam τ illo uuo
couteuti erimus, si dixerimus, huiusmodi orationes
esgoimpropriasaur parum Latinas, Formatioue eriam
1111111111111,111111111 substantiva & pronomina compa· .
1111111111,1111111,11111,11 111111 11,111 11111111,1111111

eriam 1111111111 1 Sigiiificariouer , qu um tautum sigui-
fioaut ,ξ quantum positivum suum: 111 , 11111111111011-Υ
nex3 111111111111,11111111,ρ111111111 tristis; vel con
trarium: 111,11111111’1·,11 idest 1,111111111111111115.Ι 11,1 ma
11Ρ11111111111111111111μ1111 111111111111111111111, idest, ξ
11111111 amarum Porto autem comparatio omnis 111
modia 1111111111. (Aut ad: plures, eiusdem generis , ubi
superlativotantarn 'frati licet , modo siut tres gradus:
111, Cicero 11111111111111111111111111111111111.Α11111111110 ,
adpluresi a terius grueria, ubi comparativo tum lo
1111111111,111111111111111111111111 Autab uuo „
ad alt terum uer genitivum utrumque s Omucan tem

8<

 

