192 155¹<Q fARTVM ANTONII.
supemt io quoties incolumis 555, non potes 555-5555
cere, 55> 55555 esse per diminw' loncm P555555555 ιι 5:55555
plum 55555555 ιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιὲἰ 5555g050 ιιιιιιιιι
5550555555 ιἰιΓι. 51505525 55505'5’ 555-‘55 05555 οι) 555555 57551
est,0 0555 5055555,5' 555'0555 5555551d ιιι 5555'
5555555'5 ,05555555 55, 555555555 5,555p55055 [ιιιιι 555555
055055'5. 5555 terea hoc uno comp555t ivis finem im
popimus: quod su mt comparativa 5555, quae per
055355 sive 555555 ιι) ιιιιιοιιιιιιι fiunt: etiam ab his 555 555
positivis ,quae lcgl 55155 faclun tcomp5555 tiva: idque
5555 ιιι) idoneis script toribus usurpari comperitur,
5515 55p5500' 5,05 autvarieta ιιι gratia Qule 1555555
lib 12I5505 05055 555555555 55555055· 55555 0 55²5 055055-

5555 , 555 55 55005555 ιιιιιιιιιιι 555 55055'5

SCHOLIA · ·
I 5 50 50¹5 555555 55555'50.

*NON 5155 de commodus superlativit 555555· 550
nem 5ggredi pot 555155555,q5555555 abi ιι ιιι finitione, quae
paucis omnem vim δι naturam 5555555505 nomi mis no
bis exp licabit. *J Nomen 5505 5-5555' 055 mest , quod ad,
plures 555 gene ris comparatum, ,οιιιιιι ibus supel po ,
nitur: vel per se prolatum, significat quantum po
sitivum δέ hoc ,adverbium 5055. E55 qua quidem,
finitione bifariam posse ,inv 055550555 sup551555555555
ςοιιιιιιιιι εοιιιιιιιιιιιι aut comparative, quando fit.

com-

 

