COMMENTARIVS.
„laborem pateremur, quemadmodum de¹ antiquis Ro-
„manis sHorat ms ait: ”
,,Ν11111 111111 ferarumne 11111111 111 111111,
11111 111111111118111111111,11 1111 1111111111111111
,,Ψ1111111111111111 1111111111 11111111111111111.111
,,Ω11 aie necesse habuimus, quae· evel ol) meam vel ty
:pagraphi cul pam errata fnerarst ,diligentius adserere,¹
,,811111) m nori restit uere, ne qur squam, quod saepe fit,
„ignorantiae nus velit insimulare tantum excipiam di-
:junones eorrtrptas& adul lteri inas ,siquidem antigrapha
,, υ81 cetera ‚quae addistinetionem scripturae accomoda-
„,mus 11111111111111111111111811111111111,111111 comma-
,,11111111811111111111,1111111011 nobis sunt exhibi-
,,11111,11111111 si Augiae stabulum 111111111111111111,Ρ111·Ἰ
xinde ingratus simPl usis, sishic marauna verterim. aa· -
„navares
Ha ec attulimus, tum ut insignem 1111111011 de ua-
cro te naor nun adduceremus 1111111111(111111(1110111-

111111)11111111111111111,11111111111111111111111111 ,1111 ipsi
111,111111111111111;111111111 111111111111111111111111111-

<mvn peccasse in scriptisl suis, sine ola negligentiam
retr MtraCtarndi ,quae subito calore effiaderat, antamici e
manibus extorserant morae impatientes, site ob rn-
'gr inentes suos nsurbas, qui omnem animi alacritatem
praeciderant. Quae facil le dabitur nobis venia, si in
tanta 8111181011 &typothetarum incuria aliquatido er-
rantes sequamur

Susa reati fueramus, 1111111011111 in ipsa etiam ur-
be 11111111111111111111111111 litteras 110111111111101111111
qum din Phoroneas praefari torre ad letiorem seriptum re-
1111111111). 1111111111 11111 11 1111111111 8111111111, apud
st 11111111 1111111111111111111111111111111 ,1111111111 11111, (111-

111111111111111111111011111111 1111111111111111111111111111111
b cio-

 

