150 111 Qvnsstvut ANTONH.
1111111 unz: quodetiam er Graecis 11 Ecclesiasticos
scriptoresdimanavit: 111,Ν111 11111 1111111 1111111, id
ε11,11111111111;1111111 de noc dicium volo. Vi. pro pur-
Zmin, ut quib515d151 oitcet: ufirgttiu 15 1111 111111
11111 111, quin 111 11111111111111, 1515 mc
111 1111111111. Post terior 11111111 111111, quem puticuia erm
appellamus, quatuor modis construitur. I. praeceden
te nominativo, sequitur nominativus: ut, 1111 1111
poem 11. praecedente genitium sequitur genitivus: ut,
111111111111111111111111111 1111111111 iicet non auderem
dicere: 111111111111111111111111,1 steti 1111111111 P1aece
(1111111111οῄ11111111111111 11,1111111111111-
1111111111 1111111111111111 ‚portes lncdceccun 111<n0n
inepte per ellipsin l10c patio poni: Nurum 5555 111111·
11111111111111 : quemadmodum dicimus: ,1111111111-
1111 tibi 11111111 11111. IV. praecedente accusativo,
non iicet alium casum praeter accusativum huic infi-
11111111 tribuere: ut, 1111 1111 5555 puerunt. Determi-
uantur praeterea verba infinitiva, utex incertis certa
finnt: idque tum averbis‚ tum a nominibus ἃ parti-
cipiis. A uerbis autem , maxime a voluntariis ‚ qualia
sunt, 1111, 11,111 , 1111, debeo, 1111111. Taceo alias
verborum species , a quibus infinitiva determinantun
quae tam multae sunt , 1111111 numero complecti pos-
ses. Ceterum, ut quod ad aliam terminationis par,
tem 11111111, breviter attingamus , diiigenter adver-
tas oportet, quasdam orationes infinitivum magis

1³0-

 

