SCHOLIA , '185
p1ri:11111ut‚1Nav111'Sdiocuuoshceuiapot,
111111 es quamaut 11111111 1911111111111 ratione,
111110111111111 1111111111 Hi uc provenit, ut 11111
uomina 11191111,1111,1111111,111111111, stamturrttts‚t'rttz'1nrt5,
11191111111111111111111 nequeant. Sed 111111111111 adver-

te, quaedam nou ampletti omues gradus, 111 est, nou
per tres gradus fieri. Nam omma qualitatum uomina
sex retinent formas , quas inferendas putavimus. Aut
euim incipiunt , aut suut, aut veniunt , aut adiiciun-
tur, aut inveniuntur, aut exeunt. Incipiunt cum
cornparativo‚ deficiente gradu superlativo.Suut quae
ex positivi imagine per omues gradus formantur ; ut,
furtis, furtim· , fortissimus. Veniunt, quae post posi-¹·
tivum 8< gradus ceteros , imaginem aiteram sumunt:
ut, 1111111,111111111’ , optimu : 1111111 , peior ‚ pessimus.
Adficiuntur, quum extrinsecus positivo tautum ad-
verbia 'quaedum 11111111 ( viee 1111111111 gradus) p0÷
1111111111, 11111, 1111 1111111111 tnagis, aut minime ,1111
1111111111. dicimus euim 1111111111, tatu malas , mugit
111111, magis malas. Inveniuntur, quae trifariam ordi-
nanturalinsshuuomudum: uuo seilicet,deficientequo⁴
libet gradu ,positivus comparativo, superlativa). Po*
sitive: 1‚1t1,=-3uere1'1'01.·7 1111111111 : 111111, astitimus. Compsa
rativo: utpiuupiiuimus. superlativo: restituamur.
Exeuut , aquae superlativum tautum habent :ut ,720⁴
tissimus. Burro euruparativa formantur ex positivis
primae& secundae ς iufleuiouis agenitivo singulari

Aa ge«

 

