184 itu QVARTVM Auitum.
131113111111113111111113113·1111311111153113131111131131113
331133113113, 130331311133133111113133333131111131331131811111)
1131131131111313331311333331111113111113)1), 3133131)1)1).1311)
ptr eos licent (11331113 uerte, 3133111333111313333 mode·
stin homines) 333 3111131111111111133 quse pulchri inve.
313 31), libere sequi 331 iun 331133, Musis iuvantibus,

331113 aggrediainnn· ·)

Con mpnn 11311131 niisg nidus sunt tres: positivus , qm 83
31131113 13133, comparativus, superlut' ivus. Absoluti 11313, au
{tore Diomede , est 313111) sine comparatione: 113, for«

131311,11131333Α1111)1131333111),,1)1)1ὶ1131’3311 331,οι33113
111, 11313301333131133 331311)113111111111133133113 Com
3331111131) 311311113313131331333 ione ai 31113133 , 3113( 3111

3313313131313333111113ῑ113,3”1111133[3311311311111113
Η11131311Ι 11). 81 1311)) 1111113 u est enuntiatio cum superlatione
vid omnes: ut , 1131113· snit Gs'ntsomnt fortissimus : 311
hisdnobus postremis proprisest computatio nomi-
num‚Compmmitm 11133 domum pistus, qnae autqua-
1itatcm ant quantitatem significant : quo fit, ut qua-
tuor orutionis pm‘tes comparationem tuntum 1331-
piunt: 13333 snnt nonni adtentum, 13311113), adverbium,
ptnepositio, quin horum significationes tantum augeri
aut minui possunt. Nec omnin 3111331133 comparari
possunt , sed 3333313131, quorum significatio potest
133313113313311133 diminutionemue suscipere: ut , 1131111),
peritus ι quamquam aliquando pronomen compare-
3111, 113 apud Comitum, 1313111133). C: nomen item

pro

 

