SCHOLIA. ’ , 229

12151111111111 ιιι ιιιι ιιιι· ,ιιιιιι ιιιιο ιιιιιιιιιιιι
ι,ιιιιιιιιὶιιιίιιιὶοιιιιι ιιιιιῖοοίιιοιιιιιι ιιι '5

PL1515sl1b26 dapssAn eomezespomd1n1
ιιιιιιιιιι mde17511511'55115111,15 profec‘z‘olo m1gi117155 ιιιιὶἱιι
medamd1711scilicetderd1z.5d55nl1b77c6.Ori
sfflm55'5511155dI515511l151711111511,
555ha15di*15g5m11 ιιῑιιι loq 11 ιιι autem ΡῙιιι .de 117511111ll0,
q511od nomen apud Graecos masculini generis estnon
dubie Seq15e1551q150q1159. cap 117511ll155105155emi-
151510 ξςιιιιιι, p105515111 ubi 5111511 est 515 banditi15555
vandal Idem Hb ,7 cap.5.ld11101167710511111
111'5 d11151115 511111155g·,1'1zd11 71111f11 ιι· ιι ιιιιίιιιι Αιιιιιιιο·
ιιι. Vide ledor, quemadmodum ιιι masculino ge«
nere p51iter 8< in feminino Plinius ponit smaragdus,
q550d555me15 Graecis 551555culi15111551555 sergo ιἰι ιιιιι
sabaudi r311111111. 'Idem ctiam Pli15..lib.‘=3ss7. ιιι), 9.
sc5ibita11211l175111112 Indicam, &sapphirum 111111l11115.
quaemmennomina, gemmarum 15015 , dubitamus apud
Graeboff52‘mas'cmini ‘generis csse. Itidem *observa* ,d‘ess
domin 51155 Graecis 155155515515115, cuiusmodi 515115
be1·l,7!115 111151115111111111111151,11711111,q5b115
L511155 ιε utitur, quae Gmccis proc51ld1 1bi1551 5115
masculina: ut si q11515d05 ιιιιίιιιιιι) genere 1505115
cnmperens, quid legitime subaudiendt 5:155515 5c155
FINIS. '

 

